def get_user_input(prompt):
    return input(prompt)


def register_user():
    print("Welcome to the Registration Form!")
    print("-----------------------------")

    name = get_user_input("Enter your name: ")
    email = get_user_input("Enter your email: ")
    password = get_user_input("Enter your password: ")

    if name == "" or email == "" or password == "":
        print("Error: All fields are required")
    else:
        print("\nRegistration Successful")
        print("Name:", name)
        print("Email:", email)
        print("Password:", "*" * len(password))  # Display password as asterisks


register_user()
